<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linkedin</title>
    <style>
      body {
        background-color: #078ad0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 110vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .signup {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        /* border-color: #078ad0; */
        width: 360px;
        /* border-bottom:royalblue ; */
      }
      .signup:hover {
        box-shadow: 2 6px 10px rgba(0, 0, 0, 0.15);

        background-color: rgba(255, 255, 255, 0.929);

        transition: background-color 0.15s;

        /* border-color: #078ad0; */

        /* border-bottom:royalblue ; */
      }

      h1 {
        margin-bottom: 2px;
        color: white;
        text-align: center;
        position: absolute;
        top: 20px;
        left: 0;
        right: 0;
      }
      /* h2:hover{
            background-color: rgb(255, 255, 255);
        } */

      h2 {
        color: rgb(255, 255, 255);
        text-align: center;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        /* margin-bottom: 12px; */
      }

      input {
        width: 100%;
        padding: 12px;
        margin-bottom: 12px;
        border: 1px solid #dce6f1;
        border-radius: 3px;

        box-sizing: border-box;
      }
      input:hover {
        border-color: rgb(43, 137, 238);
      }

      button {
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        border: none;
        cursor: pointer;
        margin-top: 10px;
        background-color: #0075e9ee;
      }
      button:hover {
        /* background-color:rgba(0, 191, 255, 0.61); */
        color: #dce6f1;
        opacity: 0.8;

        transition: background-color 0.15s;
        color: 0.15s;
      }

      /* button:active{
            background-color: rgba(0, 119, 255, 0.773);
        } */
      .policy {
        margin: 15px;
        margin-top: 12px;
        font-size: 12px;
        align-items: center;
      }

      .signin {
        font-size: 16px;
        text-align: center;
        margin-top: 20px;
      }
      a {
        text-decoration: none;
        color: #0a66c2;
      }
      .copyright {
        text-align: center;
        position: absolute;
        font-size: 12px;
        bottom: 10px;
        left: 0;
        right: 0;
        color: white;
        margin-bottom: px;
      }
    </style>
  </head>

  <body>
    <h1 class="h1" style="color: rgb(255, 255, 255); cursor: pointer">
      Linked
      <span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="30"
          fill="currentColor"
          class="bi bi-linkedin"
          viewBox="0 0 16 16"
        >
          <path
            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
          /></svg
      ></span>
    </h1>
    <h2>Make the most of your professional life</h2>
    <br />

    <div class="signup">
      <form>
        <label for="fname">First name:</label><br />
        <input type="fname" id="fname" />

        <label for="lname">Last name:</label><br />
        <input type="lname" id="lname" />

        <label for="mail">Email:</label><br />
        <input type="mail" id="mail" />

        <label for="password">Password (6 or more characters):</label><br />
        <input type="password" id="password" />

        <div class="policy">
          You agree to the LinkedIn <b>User Agreement, Privacy Policy,</b> and
          <b>Cookie Policy.</b>
        </div>
        <button type="submit">Agree & Join</button>
      </form>
      <div class="signin">
        Already on LinkedIn?
        <a href="https://www.linkedin.com/login">Sign in</a>
      </div>
    </div>
    <div class="copyright">LinkedIn Corporation © 2019</div>
  </body>
</html>
